APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bzDvkWb4z5SSWaXKaNWSYTXS83tK6Uniem3HQpFk/hg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-227-250-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de6kkm6coc2trs
DB_USERNAME=xsvhvpgrgmufgg
DB_PASSWORD=44fbbd1efeaf25a3e760a29be4c36cfd4b1a8070b943ec5003a7ec0a793ff65f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
